def O (0,0,0) % origo
def dx 6
def dy 8
def dz 6

def axes {
    % draw the axes
    def ax (dx,0,0)
    def ay (0,dy,0)
    def az (0,0,dz)
    line[arrows=<->,line width=.4pt](ax)(O)(ay)
    line[arrows=->, line width=.4pt](O)(az)

    % repeat dotted as an overlay to hint at the hidden lines
    % line[lay=over,line style=dotted,line width=.4pt](ax)(O)(ay)
    % line[lay=over,line style=dotted,line width=.4pt](O)(az)

    % annote axes
    special |\path #1 node[above] {$z$}
                   #2 node[right] {$x$}
                   #3 node[right] {$y$};|(az)(ax)(ay)
}

def octF put{translate([-1.0,0,0])}{
    def n 1   
  sweep[fill opacity=0.1, cull=false]
        {n,translate([0,n,0])}
    sweep[fill opacity=0.1, cull=false]
        {n, translate([n,0,0])}line(1,0,0)(1,0,1)
}

def hanging put{rotate(90,[0,1,0])}{
   def n_faces 6
   sweep[fill=gray, line width= 0.1pt] { n_faces, rotate(360/n_faces, [1,0,0])}
       sweep {n_faces, rotate(360/n_faces)}(0,1)
}

def octScene {

  % Octants ...
  put { scale(4) } {octF}

  % add some nodes ...
  put {scale(0.15) then translate([0,0,0])} {hanging}
  put {scale(0.15) then translate([4,0,0])} {hanging}
  put {scale(0.15) then translate([0,4,0])} {hanging}
  put {scale(0.15) then translate([4,4,0])} {hanging}
  put {scale(0.15) then translate([0,0,4])} {hanging}
  put {scale(0.15) then translate([4,0,4])} {hanging}
  put {scale(0.15) then translate([0,4,4])} {hanging}
  put {scale(0.15) then translate([4,4,4])} {hanging}

  def v1 (4,0,0)
  def v2 (0,4,0)
  def v3 (4,4,0)
  def v4 (0,0,4)
  def v5 (4,0,4)
  def v6 (0,4,4)
  def v7 (4,4,4)

  special |\path #1 node[left,xshift=-0.5mm] {$v_0$}
			#2 node[below,yshift=-1mm] {$v_1$}                  
                  #3 node[left, xshift=-1mm, yshift=1mm] {$v_2$}
			#4 node[right, xshift=0.5mm] {$v_3$}
			#5 node[left, xshift=-0.5mm] {$v_4$}                  
                  #6 node[above, xshift=-1mm] {$v_5$}
                  #7 node[above, xshift=1mm] {$v_6$}
			#8 node[above, xshift=1mm] {$v_7$};|(O)(v1)(v2)(v3)(v4)(v5)(v6)(v7)

  {axes}
}

put { rotate(-90, (0,0,0), [1,0,0] ) then rotate(45, (0,0,0), [0,1,0] ) then view((10,4,2)) then scale(0.5) } {octScene}

global { language tikz }

