#!/bin/sh
#PBS -l nodes=1:ppn=1
#PBS -l walltime=20:00
#PBS -j oe
#PBS

numprocs=0
tmpfile=/tmp/${PBS_JOBCOOKIE}.dat
echo ${tmpfile}
echo ${PBS_NODEFILE}

for s in `sort < ${PBS_NODEFILE} | uniq`
do
echo $s
echo $s slots=2 >> ${tmpfile}
numprocs=$((numprocs + 2))
done

numprocs=1

prefixPath=/ronaldo/opt/openmpi/1.1.1

cd ${DENDRO_DIR}

mpirun -prefix $prefixPath -hostfile ${tmpfile} -nooversubscribe -np ${numprocs} ./tryLoop >& tstLoop.${numprocs}.txt

status=$?
rm -f ${tmpfile}
exit ${status}

