[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00d\x00e\x00n\x00d\x00r\x00o\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0c\x00d\x00e\x00n\x00d\x00r\x00o\x00\x00\x00\x14\x00B\x00e\x00n\x00c\x00h\x00m\x00a\x00r\x00k\x00s\x00\x00\x00.\x00H\x00i\x00l\x00b\x00e\x00r\x00t\x00_\x00M\x00o\x00r\x00t\x00o\x00n\x00_\x00o\x00r\x00d\x00e\x00r\x00i\x00n\x00g)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///mnt/06E2CFD8E2CFCA5F/Milinda/Graduate_Studies/Research/Utah/DENDRO/Code/dendro/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=default
Extra Arguments=
Install Directory=file:///usr/local

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/milinda/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
